.box {
  width: 100%;
  height: 92px;
  position: absolute;
  z-index: -1;
  border-bottom: 2px dashed @navigation-border;
}
.home {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 20px 0;

    @media @mobile {
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0 0 0;
      height: 80px;
    }
  }

  .under-header {
    h2 {
      margin-top: 15px;

      @media @mobile {
        font-size: 25px;
      }
    }
    p {
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 15px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }

      h2 {
        text-align: left;

        @media @mobile {
          font-size: 30px;
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      padding: 15px 30px 0 30px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }
    }
  }
} // home
