// Mixins in here
.button(@button-bg, @radius, @weight) {
  font-size: 1.8rem;
  text-align: center;
  padding: 10px 15px;
  margin-right: 40px;
  color: @main-bg;
  background-color: @button-bg;
  border-radius: @radius;
  font-weight: @weight;
}
